<!DOCTYPE html> 
<html> 
  <head></head> 
    <body>
      <script type="text/javascript"> 

        function successGeo(position) {
          alert('latitude: '+position.coords.latitude); 
          alert('longitude: '+position.coords.longitude); 
          alert('accuracy: '+position.coords.accuracy);
        } 

        function failGeo(error) {
          if(error.code == 1) { 
            alert('You did not let me see your location, are we no longer friends?');
          }
        }

        if(navigator.geolocation) { 
          navigator.geolocation.getCurrentPosition(successGeo, failGeo);
        } else { 
          alert('browser does not support geolocation :(');
        } 

      </script>
    </body> 
</html>