<!DOCTYPE html> 
<html> 
  <head> 
    <script src="geo_position_js_simulator.js" type="text/javascript"></script> 
  </head>
  <body> 
    <script type="text/javascript">

      var locations = new Array(); 
      locations.push({ coords:{latitude:41.399856290690956, longitude:2.1961069107055664}, duration:5000 }); 
      locations.push({ coords:{latitude:41.400634242252046, longitude:2.1971797943115234}, duration:5000 }); 
      locations.push({ coords:{latitude:41.40124586762545, longitude:2.197995185852051}, duration:5000 }); 
      locations.push({ coords:{latitude:41.401921867919995, longitude:2.1977806091308594}, duration:2000 }); 
      locations.push({ coords:{latitude:41.402533481174856, longitude:2.197566032409668}, duration:5000 });

	  geo_position_js_simulator.init(locations);

    </script>
  </body>
</html>