<!DOCTYPE html> 
<html> 
  <head> 
    <script src="geo.js" type="text/javascript"></script> 
  </head>
  <body> 
    <script type="text/javascript">

      function successGeo(position) { 
        alert('Latitude: '+position.coords.latitude); 
        alert('Longitude: '+position.coords.longitude);
      } 

      function failGeo(error) {
        alert('Error: '+error.code);
      }

      if(geo_position_js.init()) { 
        geo_position_js.getCurrentPosition(successGeo, failGeo);
      } else { 
        alert('browser does not support geolocation :(');
      }
 
    </script>
  </body>
</html>