<!DOCTYPE html> 
<html> 
  <head></head> 
  <body>
    <script type="text/javascript">

      var lastLat = 0; 
      var lastLon = 0;

      function toRad(value) { 
        return value * Math.PI / 180;
      } 

      function distanceCoords(lat1,lon1,lat2,lon2) {
        var R = 6371; 
        var dLat = toRad(lat2-lat1); 
        var dLon = toRad(lon2-lon1); 
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLon/2) * Math.sin(dLon/2); 
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
        return R * c;
      }

      function successGeo(position) { 
        var currentLat = position.coords.latitude; 
        var currentLon = position.coords.longitude; 

        if(distanceCoords(lastLat, lastLon, currentLat, currentLon) > 1) {
          lastLat = currentLat; 
          lastLon = currentLon; 
          alert('The user has moved at least 1 kilometer');
        }
      }

      if(navigator.geolocation) { 
        var watchID = navigator.geolocation.watchPosition(successGeo);
      } else { 
        alert('browser does not support geolocation :(');
      }

    </script> 
  </body>
</html>