<!DOCTYPE html> 
<html> 
  <head></head> 
  <body>
    <script type="text/javascript"> 

      function successGeo(position) {
        alert('We found the treasure: '+position);
      }
 
      function failGeo(error) {
        alert('Houston, we have a problem: '+error);
      }

      if(navigator.geolocation) { 
        navigator.geolocation.getCurrentPosition(successGeo, failGeo);
      } else { 
        alert('browser does not support geolocation :(');
      } 

    </script>
  </body>
</html>